{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Tests",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rake",
            "args": [
                "spec"
            ]
        }
    ]
}